# UchebnayaPractica

./: WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj
WpfApp1/Message/: AlertMessage.cs  OpenWindowMessage.cs  RenameWindowMessage.cs
WpfApp1/Model/: Address.cs  ApartmentsNeed.cs  Client.cs  District.cs  Estate.cs  EstateApartment.cs  EstateHouse.cs  EstateLand.cs  HouseNeed.cs  LandsNeed.cs  Need.cs  Realtor.cs  RealtorsStoreContext.cs  Suggestion.cs
WpfApp1/Service/: ClientService.cs  CrudService.cs  RealtorService.cs
WpfApp1/Startup/: Startup.cs
WpfApp1/Utils/: RelayCommand.cs
WpfApp1/Utils/Algorithm/: Search.cs
WpfApp1/Utils/Converters/: CanDeleteClientConverter.cs  CanDeleteRealtorConverter.cs
WpfApp1/View/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
WpfApp1/View/Pages/: ClientPage.xaml  ClientPage.xaml.cs  RealtorPage.xaml  RealtorPage.xaml.cs
WpfApp1/ViewModel/: ApartmentNeed.cs  ApartmentNeedViewModel.cs  Base.cs  BaseAlert.cs  BaseCrud.cs  BaseDb.cs  BaseSearch.cs  Client.cs  ClientViewModel.cs  Deal.cs  DealViewModel.cs  Estate.cs  EstateViewModel.cs  HouseNeed.cs  HouseNeedViewModelViewModel.cs  LandNeed.cs  LandNeedViewModelViewModel.cs  Login.cs  LoginViewModel.cs  Need.cs  NeedViewModel.cs  Realtor.cs  RealtorViewModel.cs  Suggestion.cs
WpfApp1/ViewModel/Client/: Client.cs  UpdateClient.cs
WpfApp1/ViewModel/Deal/: Deal.cs
WpfApp1/ViewModel/Estate/: Estate.cs
WpfApp1/ViewModel/Login/: Login.cs
WpfApp1/ViewModel/Message/: AlertMessage.cs  OpenWindowMessage.cs
WpfApp1/ViewModel/Messenge/: StringMessage.cs
WpfApp1/ViewModel/Need/: ApartmentNeed.cs  HouseNeed.cs  LandNeed.cs  Need.cs
WpfApp1/ViewModel/Realtor/: Realtor.cs  UpdateClient.cs
WpfApp1/ViewModel/Service/: IClientService.cs  ICrudService.cs  IModelService.cs  IRealtorService.cs  IService.cs  ISuggestionService.cs
WpfApp1/ViewModel/Suggestion/: Suggestion.cs
WpfApp1/ViewModel/Utils/: IAlert.cs  ICrudService.cs  IWindowedMain.cs
